C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\day3.exe
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\day3.deps.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\day3.runtimeconfig.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\day3.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\day3.pdb
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.AssemblyInfoInputs.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.AssemblyInfo.cs
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.csproj.CoreCompileInputs.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.sourcelink.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\refint\day3.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.pdb
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\day3.genruntimeconfig.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\obj\Debug\net8.0\ref\day3.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day3\bin\Debug\net8.0\input.txt
