C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\day2.exe
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\input.txt
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\day2.deps.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\day2.runtimeconfig.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\day2.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\bin\Debug\net8.0\day2.pdb
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.sourcelink.json
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\refint\day2.dll
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.pdb
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
C:\Users\super\source\repos\AdventOfCode2024\AdventOfCode2024\day2\obj\Debug\net8.0\ref\day2.dll
